# Jeju-Nongdi-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 버그-리포트-이슈-.md
src/main/java/com/jeju_nongdi/jeju_nongdi/: JejuNongdiApplication.java
src/main/java/com/jeju_nongdi/jeju_nongdi/client/ai/: OpenAiClient.java
src/main/java/com/jeju_nongdi/jeju_nongdi/client/price/: PriceApiClient.java  PriceInfo.java
src/main/java/com/jeju_nongdi/jeju_nongdi/client/weather/: WeatherApiClient.java  WeatherInfo.java
src/main/java/com/jeju_nongdi/jeju_nongdi/config/: SecurityConfig.java  SwaggerConfig.java  VirtualThreadConfig.java  WebClientConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/jeju_nongdi/jeju_nongdi/controller/: AiTipController.java  AuthController.java  ChatController.java  ExternalApiController.java  IdleFarmlandController.java  JobPostingController.java  MentoringController.java  UserPreferenceController.java  WeatherController.java  WebSocketChatController.java
src/main/java/com/jeju_nongdi/jeju_nongdi/controller/Chat/: ChatController.java  ChatWebSocketController.java  ChatWebSocketInfoController.java
src/main/java/com/jeju_nongdi/jeju_nongdi/dto/: ApiResponse.java  AuthResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomCreateRequest.java  ChatRoomListResponse.java  ChatRoomResponse.java  CheckNicknameRequest.java  CheckNicknameResponse.java  IdleFarmlandMarkerResponse.java  IdleFarmlandRequest.java  IdleFarmlandResponse.java  JobPostingMarkerResponse.java  JobPostingRequest.java  JobPostingResponse.java  LoginRequest.java  MentoringRequest.java  MentoringResponse.java  NotificationDto.java  SignupRequest.java  UpdateNicknameRequest.java  UpdatePasswordRequest.java  UpdateProfileImageRequest.java  UserResponse.java  WebSocketChatMessage.java
src/main/java/com/jeju_nongdi/jeju_nongdi/dto/Chat/: ChatRoomDto.java  ChatRoomView.java  CreateMessageRequest.java  MessageDto.java  SimpleMessagePayloadDTO.java  WebSocketConnectionInfo.java
src/main/java/com/jeju_nongdi/jeju_nongdi/dto/ai/: AiTipResponseDto.java  DailyTipRequestDto.java  DailyTipSummaryDto.java  NotificationListDto.java  TodayFarmLifeDto.java  UserPreferenceDto.java
src/main/java/com/jeju_nongdi/jeju_nongdi/entity/: AiTip.java  ChatMessage.java  ChatRoom.java  CropInfo.java  IdleFarmland.java  JobPosting.java  Mentoring.java  Notification.java  User.java  UserPreference.java
src/main/java/com/jeju_nongdi/jeju_nongdi/entity/Chat/: ChatRoom.java  Message.java
src/main/java/com/jeju_nongdi/jeju_nongdi/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  NicknameAlreadyExistsException.java
src/main/java/com/jeju_nongdi/jeju_nongdi/repository/: AiTipRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CropInfoRepository.java  IdleFarmlandRepository.java  JobPostingRepository.java  MentoringRepository.java  NotificationRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/jeju_nongdi/jeju_nongdi/repository/Chat/: ChatRoomRepository.java  MessageRepository.java
src/main/java/com/jeju_nongdi/jeju_nongdi/security/: JwtAuthenticationFilter.java
src/main/java/com/jeju_nongdi/jeju_nongdi/service/: AiTipSchedulerService.java  AiTipService.java  AsyncService.java  ChatService.java  CustomUserDetailsService.java  IdleFarmlandService.java  JobPostingService.java  MentoringService.java  NotificationService.java  UserPreferenceService.java  UserService.java
src/main/java/com/jeju_nongdi/jeju_nongdi/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/jeju_nongdi/jeju_nongdi/: ApiIntegrationTest.java  JejuNongdiApplicationTests.java
src/test/java/com/jeju_nongdi/jeju_nongdi/config/: SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/jeju_nongdi/jeju_nongdi/controller/: AuthControllerTest.java  IdleFarmlandControllerTest.java  JobPostingControllerTest.java  MentoringControllerTest.java
src/test/java/com/jeju_nongdi/jeju_nongdi/entity/: IdleFarmlandTest.java  JobPostingTest.java  MentoringTest.java  UserTest.java
src/test/java/com/jeju_nongdi/jeju_nongdi/integration/: AuthIntegrationTest.java  JobPostingIntegrationTest.java
src/test/java/com/jeju_nongdi/jeju_nongdi/service/: IdleFarmlandServiceTest.java  JobPostingServiceTest.java  MentoringServiceTest.java  UserServiceTest.java
src/test/java/com/jeju_nongdi/jeju_nongdi/util/: JwtUtilTest.java
src/test/resources/: application-test.properties
