spring.application.name=jeju-nongdi

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# CloudType DB
spring.datasource.url=jdbc:mariadb://svc.sel5.cloudtype.app:32508/jeju-nongdi_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=jeju

# JWT ** ??? ????
jwt.secret=jejuNongdiSecretKey2025ForSecureAuthentication123456789012345678901234
jwt.expiration=86400000

# CORS
app.cors.allowed-origins=http://localhost:3000,https://sonhyeokjin.github.io/Jeju-Nongdi-FE

# Virtual Thread
spring.threads.virtual.enabled=true
